\contentsline {section}{\numberline {1}Definicion del problema}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Entender el problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arsenal}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Requisitos funcionales}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requisitos no funcionales}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analisis del problema}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proceso de Solucion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo de Datos}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Seleccion de la mejor alternativa}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Pseudocodigo}{8}{section.3}%
\contentsline {section}{\numberline {4}Mantenimiento}{9}{section.4}%
\contentsline {section}{\numberline {5}Pruebas}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aeropuerto}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prueba de Archivos}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}revisarCSV}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}escribirDestinos}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}leerDestinos}{11}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Cache Clima}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}refrescar}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}buscar aeropuerto}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}obtener clima y realizar peticion}{12}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Historial}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Obtener numero de vuelo}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Convertir a vuelo}{12}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Lista de Aeropuertos}{12}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Procesar Vuelo}{12}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Buscar Aeropuerto de Origen}{13}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Insertar aeropuerto de origen}{13}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Buscar aeropuerto de destino}{13}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Revisar archivos}{13}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Obtener nombres}{13}{subsubsection.5.5.6}%
\contentsline {section}{\numberline {6}Costos}{13}{section.6}%
