\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{EscudoUNAM}{{}{1}{}{Doc-Start}{}}
\newlabel{EscudoCiencias}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicion del problema}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entender el problema}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arsenal}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requisitos funcionales}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisitos no funcionales}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis del problema}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proceso de Solucion}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de Datos}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seleccion de la mejor alternativa}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Flujo}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mantenimiento}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aeropuerto}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salida}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prueba de Archivos}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}revisarCSV}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}escribirDestinos}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}leerDestinos}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salida}}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cache Clima}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}refrescar}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Salida}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Salida}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida}}{17}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}buscar aeropuerto}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Salida}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Salida}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Salida}}{19}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}obtener clima y realizar peticion}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Salida}}{20}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Salida}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Salida}}{21}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Salida}}{21}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Historial}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Obtener numero de vuelo}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Salida}}{22}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Convertir a vuelo}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Salida}}{22}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Salida}}{23}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lista de Aeropuertos}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Procesar Vuelo}{23}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Salida}}{23}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Salida}}{24}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Buscar Aeropuerto de Origen}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Salida}}{24}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Salida}}{25}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Salida}}{25}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Insertar aeropuerto de origen}{25}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Salida}}{26}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Salida}}{26}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Buscar aeropuerto de destino}{26}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Salida}}{27}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Salida}}{27}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Salida}}{27}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Revisar archivos}{28}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Salida}}{28}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Obtener nombres}{28}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Salida}}{28}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Web services}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Json}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tiempo}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Archivos}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interfaz}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Setup.py}{31}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Asserts}{31}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Documentacion}{31}{subsection.6.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  pastie.pygstyle,
  C62C00ACF815357D4ABF54A10FE4AEEBC296E68E515EECA0679DD4ADD12E8801.pygtex,
  0690128655B5EA5ECBF01FB9838C9CA7C296E68E515EECA0679DD4ADD12E8801.pygtex,
  71D407CAAD0AE0F9820B2B6F727702EBC296E68E515EECA0679DD4ADD12E8801.pygtex,
  66BB66994044168717D7CB506407DE2EC296E68E515EECA0679DD4ADD12E8801.pygtex,
  0C1E290628D751B63A8079D189373C12C296E68E515EECA0679DD4ADD12E8801.pygtex,
  6CC6A067D500E27CC6F9EA0A7AC66DA5C296E68E515EECA0679DD4ADD12E8801.pygtex,
  1B38AF04F2A642299F95672C22101191C296E68E515EECA0679DD4ADD12E8801.pygtex,
  25A55E59938BA1167EB7CA37F713F6DFC296E68E515EECA0679DD4ADD12E8801.pygtex,
  B154F3B58629D9D4102F579C50A629E6C296E68E515EECA0679DD4ADD12E8801.pygtex,
  64A68DFC5E21FAB8353E8AA44F69DC13C296E68E515EECA0679DD4ADD12E8801.pygtex,
  BE846E9ACCE5AB9D00F76AB16F11E4AEC296E68E515EECA0679DD4ADD12E8801.pygtex,
  21AE7FDAE83EB9CFD0C78F3F063BE715C296E68E515EECA0679DD4ADD12E8801.pygtex,
  1E6DB577DE50639537E928E9A1AA486AC296E68E515EECA0679DD4ADD12E8801.pygtex,
  3A110C2485B292067056040CE8E88375C296E68E515EECA0679DD4ADD12E8801.pygtex,
  9D1014261546F66BC08A16457296369FC296E68E515EECA0679DD4ADD12E8801.pygtex,
  01AC15FBF89BD8417C0B5BE2DA75F8E2C296E68E515EECA0679DD4ADD12E8801.pygtex,
  08F7F939A055345CBA08AFC7F53CB604C296E68E515EECA0679DD4ADD12E8801.pygtex,
  3771F3D1B08295C6841E54B68776685CC296E68E515EECA0679DD4ADD12E8801.pygtex,
  26608A32207B557A042D3E6FCB67CC54C296E68E515EECA0679DD4ADD12E8801.pygtex,
  3D612B9465CDA86D05F962755046095DC296E68E515EECA0679DD4ADD12E8801.pygtex,
  860A3F7AB4D6B02426B07BA5D64A8773C296E68E515EECA0679DD4ADD12E8801.pygtex,
  F77D474E3586F8714D10B77B44FB6D5FC296E68E515EECA0679DD4ADD12E8801.pygtex,
  0D12C5991FAEF7EED4D747177E0B0527C296E68E515EECA0679DD4ADD12E8801.pygtex,
  A38FD752B9F3913E215ED4636EC61E4AC296E68E515EECA0679DD4ADD12E8801.pygtex,
  45F3B80B7B2F63BD622BD54C6EED5336C296E68E515EECA0679DD4ADD12E8801.pygtex,
  32432E7547621F04DCB876E3DED5F5F4C296E68E515EECA0679DD4ADD12E8801.pygtex,
  175D7B12D6EB87B8613CDEF0323B9310C296E68E515EECA0679DD4ADD12E8801.pygtex,
  29D20AAED5B98264F2A5C539D8C90E6BC296E68E515EECA0679DD4ADD12E8801.pygtex,
  448245CC6BE32D748BBA366FC4307FB3C296E68E515EECA0679DD4ADD12E8801.pygtex,
  DC5F0E81973DAFE3007C32EBED14E54EC296E68E515EECA0679DD4ADD12E8801.pygtex,
  E520D3F5D4A061C5E23623A6639C1183C296E68E515EECA0679DD4ADD12E8801.pygtex,
  B78427887913635531CC659FE63D42F3C296E68E515EECA0679DD4ADD12E8801.pygtex,
  E842393A120B6CA9E15053B72CD94545C296E68E515EECA0679DD4ADD12E8801.pygtex,
  12A87643360559C25D60B90A6C097EFAC296E68E515EECA0679DD4ADD12E8801.pygtex,
  7CD48BA5634D5074BFCB7064325C7653C296E68E515EECA0679DD4ADD12E8801.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Costos}{32}{section.7}\protected@file@percent }
\gdef \@abspage@last{32}
