Vuelo 0 a las: 10: 23: 34
Origen: Pantitlán, MX, Temperatura: 290.04
Destino: Mata de Pita, MX, Temperatura: 302.15
Vuelo 0 a las: 13: 06: 30
Origen: Pantitlán, MX, Temperatura: 292.07
Destino: El Jícaro, MX, Temperatura: 301.15
Vuelo 0 a las: 21: 14: 20
Origen: Pantitlán, MX, Temperatura: 291.07
Destino: Playa Blanca, MX, Temperatura: 299.15
Vuelo 0 a las: 13: 30: 17
Origen: Pantitlán, MX, Temperatura: 293.23
Destino: Mata de Pita, MX, Temperatura: 298.2
Vuelo 0 a las: 20: 48: 00
Origen: Pantitlán, MX, Temperatura: 291.07
Destino: Santa Teresa de Lo Ovalle, CL, Temperatura: 284.41
Vuelo 1 a las: 20: 48: 07
Origen: Pantitlán, MX, Temperatura: 291.07
Destino: Las Ladrilleras, MX, Temperatura: 302.29
Vuelo 2 a las: 20: 48: 21
Origen: Pantitlán, MX, Temperatura: 291.07
Destino: Phoenix, US, Temperatura: 305.67
